<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="shortcut icon" href="images/favicon.ico" />

<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<title>Zunavision: About</title>
<meta name="viewport" content="width = 750, minimum-scale = 0.25, maximum-scale = 1.60">
<meta name="description" content="Embedded video advertising">
<meta name="keywords" content="zunavision, zuna, vision, Siddharth Batra, Ashutosh Saxena, Pierre Legrain, Andrew Ng, Siddharth, Batra , Sid, Ashutosh, Saxena, Andrew, Ng, computer, video, advertising, advertisement, monetization, editing, Stanford, targeting, display, embed, embedded, banner">
<style type="text/css">
<!-- 
body { margin:0px; background-color:#3558a1; background-image:url(images/nav.gif); background-repeat:repeat-x; background-position:left top; height:100% }
html { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
p:first-child { margin-top:0px }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
.f-x1 {  }
.f-x2 {  }
.f-x3 {  }
a:link { color:#fff; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:underline }
a:visited { color:#fff; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:underline }
a:hover { color:#fff; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:underline }
a:active { color:#fff; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:underline }
#navbar1a a:link { color:#fff; text-decoration:none; }
#navbar1a a:visited { color:#fff; text-decoration:none; }
#navbar1a a:hover { color:#fff; text-decoration:none; }
#navbar1a a:active { color:#fff; text-decoration:none; }
#footer a:link { border-bottom:#9AACDO 1px solid;; text-decoration:none; }
#navbar1 a:link { color:#fff; text-decoration:none; }
#navbar1 a:visited { color:#fff; text-decoration:none; }
#navbar1 a:hover { color:#fff; text-decoration:none; }
#navbar1 a:active { color:#fff; text-decoration:none; }
em { font-style:italic }
h1 { color:#fff; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:17px; line-height:17px }
h1:first-child { margin-top:0px }
h1 { color:#fff; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:17px; line-height:17px }
h1:first-child { margin-top:0px }
h1 { color:#fff; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:17px; line-height:17px }
h1:first-child { margin-top:0px }
p { padding:0; margin:0 0 1em 0 }
strong { font-weight:bold }
.style8 { color:#3558a1; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:13px; line-height:20px; text-align:left }
.body { color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:20px }
.footer { color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:20px; text-align:center }
.style4 { color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:20px; text-align:left }
-->
</style>
<!--[if lt IE 7]>
<link rel=stylesheet type="text/css" href="CSS/ie6.css">
<![endif]-->
</head>
<body>
<div id="PageDiv" style="position:relative; min-height:100%; margin:auto; width:750px">
	<table border=0 cellspacing=0 cellpadding=0 width=751>
		<colgroup>
			<col width=450>
			<col width=250>
			<col width=50>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=27>
			<table border=0 cellspacing=0 cellpadding=0>
				<tr>
					<td width=450 height=27 valign=middle><img src="images/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
			</table>
			</td>
			<td height=27></td>
			<td height=27>
			<table border=0 cellspacing=0 cellpadding=0>
				<tr>
					<td width=450 height=27 valign=middle><div id="navbar1a" class="body" style="position:relative; width:50px; height:18px; overflow:visible">
						<p class="style8 f-lp"><a href="zh.html">&#20013;&#25991;<img src="images/block.gif" border=0 width=11 height=10 alt="" style="vertical-align:baseline"></a></p>
					</div>
					</td>
				</tr>
			</table>
			</td>
			<td height=27></td>
		</tr>
		<tr class="f-sp">
			<td><img src="images/_clear.gif" border=0 width=450 height=1 alt="" style="float:left"></td>
			<td><img src="images/_clear.gif" border=0 width=250 height=1 alt="" style="float:left"></td>
			<td><img src="images/_clear.gif" border=0 width=50 height=1 alt="" style="float:left"></td>
			<td height=39><img src="images/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=401>
		<colgroup>
			<col width=400>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=71><a href="index.html"><img src="images/zunalogo.gif" border=0 width=400 height=70 alt="zunalogo1" style="float:left"></a></td>
			<td height=71></td>
		</tr>
		<tr class="f-sp">
			<td><img src="images/_clear.gif" border=0 width=400 height=1 alt="" style="float:left"></td>
			<td height=36><img src="images/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=308>
		<colgroup>
			<col width=307>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=378><img src="images/about.jpeg" border=0 width=307 height=378 alt="about" style="float:left"></td>
			<td height=378></td>
		</tr>
		<tr class="f-sp">
			<td><img src="images/_clear.gif" border=0 width=307 height=1 alt="" style="float:left"></td>
			<td height=1><img src="images/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<div id="item3" class="body" style="position:absolute; left:357px; top:173px; width:393px; height:403px; z-index:1; overflow:visible">
		<h1><strong>About Us</strong></h1>
		<p class="body">Zunavision was founded in 2008, born out of the artificial intelligence lab at Stanford University. </p>
		<p class="body">The technology grew out of the desire to teach computers and machines to understand the make-up of photos and video &#8212; their depth, their composition, and the movement of the objects within them.</p>
		<p class="body">Today, our team combines leading experts in artificial intelligence with marketing professionals spanning advertising, branding, PR and market research in the US, Europe and China.</p>
		<p class="body">Having recently concluded an open trial phase of the technology, we are extremely grateful to all those who sent us their videos, ideas and support from around the world over the last few months. Thank you.</p>
		<p class="body f-lp">For more information, please see our <a href="faq.html">FAQ</a>, or contact us at <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#122;&#117;&#110;&#97;&#118;&#105;&#115;&#105;&#111;&#110;&#46;&#99;&#111;&#109;">info@zunavision.com</a></p>
	</div>
	<div id="footer" class="body" style="position:absolute; left:0px; top:593px; width:750px; height:40px; z-index:2; overflow:visible">
		<p class="footer f-lp"><a href="index.html">Home</a> | <a href="advertisers.html">Advertisers</a> | <a href="contentowners.html">Content Owners</a> | <a href="technology.html">Technology</a> | <a href="faq.html">FAQ</a> | <a href="about.html">About</a><br>©2009 Zunavision</p>
	</div>
	<div id="userbox" style="position:absolute; left:450px; top:105px; width:95px; height:24px; z-index:3">
		<form action="/account/login" method="post">
<input id="login" value="Username" type="text" name="login" style="width:85px; height: 15px; border: 1px solid #9AACD0; background-color: #FFFFFF; padding: 5px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color:#999;" onblur="this.value = this.value || this.defaultValue; this.style.color = '#999';"
onfocus="this.value=''; this.style.color = '#000';"/></div>
	<div id="passbox" style="position:absolute; left:553px; top:105px; width:95px; height:24px; z-index:4">
		<input id="password" value="password" type="password" name="password" style="width:85px; height: 15px; border: 1px solid #9AACD0; background-color: #FFFFFF; padding: 5px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color:#999;" onblur="this.value = this.value || this.defaultValue; this.style.color = '#999';" onfocus="this.value=''; this.style.color = '#000';"/></div>
	<div id="signin" style="position:absolute; left:656px; top:105px; width:20px; height:12px; z-index:5">
		<input type="submit" value="Sign in" name="commit" style="float: left; position: relative; margin: 0; cursor: pointer; color: white; height: 27px; width: 68px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 13px; border-right: 1px solid #03266F; border-bottom: 1px solid #03266F;  border-top: none; border-left: none; background: transparent url(images/grad.gif) repeat-x; background-color: #1C3F88; display: block; vertical-align:middle;"/></form></div>
	<div id="rememberlabel" style="position:absolute; left:467px; top:84px; width:71px; height:19px; z-index:6; overflow:visible">
		<p class="style4 f-lp">remember me</p>
	</div>
	<div id="forgotpasslabel" style="position:absolute; left:554px; top:84px; width:115px; height:19px; z-index:7; overflow:visible">
		<p class="style4 f-lp"><a href="account/forgotpassword">forgot password?</a></p>
	</div>
	<div id="item2a" style="position:absolute; left:446px; top:85px; width:5px; height:5px; z-index:8">
		<input checked="checked" id="remember_me" name="remember_me"
type="checkbox" value="yes" style="float: left;"/></div>
	<div id="navbar1" class="f-x2" style="position:absolute; left:0px; top:4px; width:450px; z-index:9; overflow:visible">
		<p class="style8 f-lp"><a href="index.html">Home<img src="images/block.gif" border=0 width=11 height=10 alt="" style="vertical-align:baseline"></a><a href="advertisers.html">Advertisers<img src="images/block.gif" border=0 width=11 height=10 alt="" style="vertical-align:baseline"></a><a href="contentowners.html">Content Owners<img src="images/block.gif" border=0 width=11 height=10 alt="" style="vertical-align:baseline"></a><a href="technology.html">Technology<img src="images/block.gif" border=0 width=11 height=10 alt="" style="vertical-align:baseline"></a><a href="faq.html">FAQ<img src="images/block.gif" border=0 width=11 height=10 alt="" style="vertical-align:baseline"></a><a href="about.html">About</a></p>
	</div>
</div>
<script src="http://www.google-analytics.com/urchin.js"
type="text/javascript"></script>
<script type="text/javascript">_uacct = "UA-2378673-7";urchinTracker();</script>

</body>
</html>
