<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="shortcut icon" href="images/favicon.ico" />

<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<title>Zunavision</title>
<meta name="viewport" content="width = 750, minimum-scale = 0.25, maximum-scale = 1.60">
<meta name="description" content="Embedded video advertising">
<meta name="keywords" content="zunavision, zuna, vision, Siddharth Batra, Ashutosh Saxena, Pierre Legrain, Andrew Ng, Siddharth, Batra , Sid, Ashutosh, Saxena, Andrew, Ng, computer, video, advertising, advertisement, monetization, editing, Stanford, targeting, display, embed, embedded, banner">
<style type="text/css">
<!-- 
body { margin:0px; background-color:#3558a1; background-image:url(images/nav.gif); background-repeat:repeat-x; background-position:left top; height:100% }
html { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
p:first-child { margin-top:0px }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
.f-x1 {  }
.f-x2 {  }
.f-x3 {  }
a:link { color:#fff; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:underline }
a:visited { color:#fff; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:underline }
a:hover { color:#fff; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:underline }
a:active { color:#fff; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:underline }
#navbar1a a:link { color:#fff; text-decoration:none; }
#navbar1a a:visited { color:#fff; text-decoration:none; }
#navbar1a a:hover { color:#fff; text-decoration:none; }
#navbar1a a:active { color:#fff; text-decoration:none; }
#navbar1 a:link { color:#fff; text-decoration:none; }
#navbar1 a:visited { color:#fff; text-decoration:none; }
#navbar1 a:hover { color:#fff; text-decoration:none; }
#navbar1 a:active { color:#fff; text-decoration:none; }
em { font-style:italic }
h1 { color:#fff; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:17px; line-height:17px }
h1:first-child { margin-top:0px }
h1 { color:#fff; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:17px; line-height:17px }
h1:first-child { margin-top:0px }
h1 { color:#fff; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:17px; line-height:17px }
h1:first-child { margin-top:0px }
p { padding:0; margin:0 0 1em 0 }
strong { font-weight:bold }
h1 { color:#fff; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:17px; line-height:17px }
h1:first-child { margin-top:0px }
h1 { color:#fff; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:17px; line-height:17px }
h1:first-child { margin-top:0px }
.style8 { color:#3558a1; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:13px; line-height:20px; text-align:left }
.body { color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:20px }
.style10 { color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; margin-left:0px; margin-right:0px; text-align:left }
.style11 { color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:13px }
.footer { color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:20px; text-align:center }
.style4 { color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:20px; text-align:left }
-->
</style>
<!--[if lt IE 7]>
<link rel=stylesheet type="text/css" href="CSS/ie6.css">
<![endif]-->
</head>
<body>
<div id="PageDiv" style="position:relative; min-height:100%; margin:auto; width:750px">
	<table border=0 cellspacing=0 cellpadding=0 width=751>
		<colgroup>
			<col width=450>
			<col width=250>
			<col width=50>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=27>
			<table border=0 cellspacing=0 cellpadding=0>
				<tr>
					<td width=450 height=27 valign=middle><img src="images/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
			</table>
			</td>
			<td height=27></td>
			<td height=27>
			<table border=0 cellspacing=0 cellpadding=0>
				<tr>
					<td width=450 height=27 valign=middle><div id="navbar1a" class="body" style="position:relative; width:50px; height:18px; overflow:visible">
						<p class="style8 f-lp"><a href="zh.html">&#20013;&#25991;<img src="images/block.gif" border=0 width=11 height=10 alt="" style="vertical-align:baseline"></a></p>
					</div>
					</td>
				</tr>
			</table>
			</td>
			<td height=27></td>
		</tr>
		<tr class="f-sp">
			<td><img src="images/_clear.gif" border=0 width=450 height=1 alt="" style="float:left"></td>
			<td><img src="images/_clear.gif" border=0 width=250 height=1 alt="" style="float:left"></td>
			<td><img src="images/_clear.gif" border=0 width=50 height=1 alt="" style="float:left"></td>
			<td height=39><img src="images/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=401>
		<colgroup>
			<col width=400>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=71><a href="index.html"><img src="images/zunalogo.gif" border=0 width=400 height=70 alt="zunalogo1" style="float:left"></a></td>
			<td height=71></td>
		</tr>
		<tr class="f-sp">
			<td><img src="images/_clear.gif" border=0 width=400 height=1 alt="" style="float:left"></td>
			<td height=35><img src="images/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=751>
		<colgroup>
			<col width=400>
			<col width=50>
			<col width=300>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td class="body" height=330 rowspan=3><object width="400" height="315"><param name="movie" value="http://www.youtube.com/v/eNyXwC5YUsc&hl=en&fs=1&rel=0&ap=%2526fmt%3D18"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/eNyXwC5YUsc&hl=en&fs=1&rel=0&ap=%2526fmt%3D18" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="400" height="315"></embed></object></td>
			<td height=1 colspan=2></td>
			<td height=1></td>
		</tr>
		<tr valign=top>
			<td height=305></td>
			<td class="body"><h1><strong>Welcome to Zunavision</strong></h1>
			<p class="style10">We enable content owners to assign ad-spaces <span class="style11">inside the physical space of</span> their videos, ready for advertiser branding.</p>
			<p class="style10"><img src="images/bullet.gif" border=0 width=6 height=6 alt="" style="vertical-align:middle; margin:0px 10px">Fully self-service, and fast<br><img src="images/bullet.gif" border=0 width=6 height=6 alt="" style="vertical-align:middle; margin:0px 10px">No pre- or post-production, no screens<br><img src="images/bullet.gif" border=0 width=6 height=6 alt="" style="vertical-align:middle; margin:0px 10px">Dynamic, resellable ad-spaces</p>
			<p class="style10">The result: natural, uninterrupted viewing; unskippable impressions; and increased monetization for producers and sites.</p>
			<p class="style10">More information for:</p>
			<p class="body f-lp"><form method="link" action="contentowners.html"><input type="submit" value="Content Owners" style="float: left; margin-right: 6px; color: white; height: 27px; width: 122px; cursor: pointer; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 13px; border-right: 1px solid #03266F; border-bottom: 1px solid #03266F; border-top: none; border-left: none; background: transparent url(images/grad.gif) repeat-x; background-color: #1C3F88; vertical-align:middle;"/></form><form method="link" action="advertisers.html"><input type="submit" value="Advertisers" style="float: left; position: relative; color: white; height: 27px; width: 94px; cursor: pointer; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 13px; border-right: 1px solid #03266F; border-bottom: 1px solid #03266F;  border-top: none; border-left: none; background: transparent url(images/grad.gif) repeat-x; background-color: #1C3F88; display: block; vertical-align:middle;"/></form>

</p>
			</td>
			<td height=305></td>
		</tr>
		<tr valign=top>
			<td height=24 colspan=2></td>
			<td height=24></td>
		</tr>
		<tr class="f-sp">
			<td><img src="images/_clear.gif" border=0 width=400 height=1 alt="" style="float:left"></td>
			<td><img src="images/_clear.gif" border=0 width=50 height=1 alt="" style="float:left"></td>
			<td><img src="images/_clear.gif" border=0 width=300 height=1 alt="" style="float:left"></td>
			<td height=126><img src="images/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=751>
		<colgroup>
			<col width=750>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td><p class="footer f-lp"><a href="index.html">Home</a> | <a href="advertisers.html">Advertisers</a> | <a href="contentowners.html">Content Owners</a> | <a href="technology.html">Technology</a> | <a href="faq.html">FAQ</a> | <a href="about.html">About</a><br>©2009 Zunavision</p>
			</td>
		</tr>
		<tr class="f-sp">
			<td><img src="images/_clear.gif" border=0 width=750 height=1 alt="" style="float:left"></td>
			<td height=1><img src="images/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<div id="thanks" class="body f-x2" style="position:absolute; width:706px; top:516px; right:0px; z-index:1; padding:13px 20px 15px; border:solid #9aacd0 2px; overflow:visible; padding-bottom:-13px">
		<div id="item4" class="f-x2 f-x3" style="position:relative; float:left; width:415px; overflow:visible">
			<p class="f-lp">Having recently concluded our open trial period for the technology, we are extremely grateful to all those who sent us their videos, ideas and support from around the world over the last few months. Thank you.</p>
		</div>
		<div id="item5" class="f-x2 f-x3" style="position:relative; float:right; width:287px; overflow:visible">
			<p class="f-lp"><script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe"
style="display:none;" onload="if(submitted)
{window.location='thanks.html';}"></iframe>
<form action="http://spreadsheets.google.com/formResponse?key=pKlQHV3fr0E3xeuL8E8YPEg" method="post"
target="hidden_iframe" onsubmit="submitted=true;">

<div class="errorbox-good">

<button type="submit" value="Keep me informed" style="cursor: pointer; color: white; height: 60px; float:right; margin-left: 5px; width: 122px; font-family: Helvetica, Arial, sans-serif; padding: 4px; vertical-align:middle; font-weight: bold; font-size: 13px; border-right: 1px solid #03266F; border-bottom: 1px solid #03266F; border-top: none; border-left: none; background: transparent url(images/biggrad.gif) repeat-x; background-color: #1C3F88;">Keep me<br>informed</button>


<input type="text" name="entry.1.single" value="Email address" class="ss-q-short" id="entry_1" style="width:138px; float: top; height: 15px; margin-left: 10px; border: 1px solid #9AACD0; background-color: #FFFFFF; padding: 5px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 17px; display: inline; color:#999;" onblur="this.value = this.value || this.defaultValue; this.style.color = '#999';"
onfocus="this.value=''; this.style.color = '#000';"><select name="entry.2.single" id="entry_2" style="border:1px solid #9AACD0; color:#999; padding: 5px; height: 27px; width: 150px; float: bottom; margin-top: 5px; margin-left: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 13px;">

<option selected>I'm interested as a...</option> 
<option value="------">------------------------------</option> 
<option value="Content owner">Content owner</option> 
<option value="Advertiser">Advertiser</option> 
<option value="Video site">Video site</option> 
<option value="Ad network">Ad network</option> 
<option value="------">------------------------------</option> 
<option value="Media holding company">Media holding company</option>
<option value="Ad agency">Advertising agency</option> 
<option value="Interactive agency">Interactive agency</option> 
<option value="Brand consultancy">Brand consultancy</option> 
<option value="Mobile agency">Mobile agency</option> 
<option value="Media agency">Media agency</option> 
<option value="PR agency">PR agency</option> 
<option value="------">------------------------------</option> 
<option value="Blogger">Blogger</option> 
<option value="Journalist">Journalist</option> 
<option value="Student">Student</option> 
<option value="Tech enthusiast">Tech enthusiast</option> 
<option value="Recruiter">Recruiter</option> 
<option value="Developer">Developer</option> 
<option value="Designer">Designer</option>
<option value="Other">Other</option>

</select></div></form></p>
		</div>
	</div>
	<div id="userbox" style="position:absolute; left:450px; top:105px; width:95px; height:24px; z-index:2">
		<form action="/account/login" method="post">
<input id="login" value="Username" type="text" name="login" style="width:85px; height: 15px; border: 1px solid #9AACD0; background-color: #FFFFFF; padding: 5px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color:#999;" onblur="this.value = this.value || this.defaultValue; this.style.color = '#999';"
onfocus="this.value=''; this.style.color = '#000';"/></div>
	<div id="passbox" style="position:absolute; left:553px; top:105px; width:95px; height:24px; z-index:3">
		<input id="password" value="password" type="password" name="password" style="width:85px; height: 15px; border: 1px solid #9AACD0; background-color: #FFFFFF; padding: 5px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color:#999;" onblur="this.value = this.value || this.defaultValue; this.style.color = '#999';" onfocus="this.value=''; this.style.color = '#000';"/></div>
	<div id="signin" style="position:absolute; left:656px; top:105px; width:20px; height:12px; z-index:4">
		<input type="submit" value="Sign in" name="commit" style="float: left; position: relative; margin: 0; cursor: pointer; color: white; height: 27px; width: 68px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 13px; border-right: 1px solid #03266F; border-bottom: 1px solid #03266F;  border-top: none; border-left: none; background: transparent url(images/grad.gif) repeat-x; background-color: #1C3F88; display: block; vertical-align:middle;"/></form></div>
	<div id="rememberlabel" style="position:absolute; left:467px; top:84px; width:71px; height:19px; z-index:5; overflow:visible">
		<p class="style4 f-lp">remember me</p>
	</div>
	<div id="forgotpasslabel" style="position:absolute; left:554px; top:84px; width:115px; height:19px; z-index:6; overflow:visible">
		<p class="style4 f-lp"><a href="account/forgotpassword">forgot password?</a></p>
	</div>
	<div id="item2a" style="position:absolute; left:446px; top:85px; width:5px; height:5px; z-index:7">
		<input checked="checked" id="remember_me" name="remember_me"
type="checkbox" value="yes" style="float: left;"/></div>
	<div id="navbar1" class="f-x2" style="position:absolute; left:0px; top:4px; width:450px; z-index:8; overflow:visible">
		<p class="style8 f-lp"><a href="index.html">Home<img src="images/block.gif" border=0 width=11 height=10 alt="" style="vertical-align:baseline"></a><a href="advertisers.html">Advertisers<img src="images/block.gif" border=0 width=11 height=10 alt="" style="vertical-align:baseline"></a><a href="contentowners.html">Content Owners<img src="images/block.gif" border=0 width=11 height=10 alt="" style="vertical-align:baseline"></a><a href="technology.html">Technology<img src="images/block.gif" border=0 width=11 height=10 alt="" style="vertical-align:baseline"></a><a href="faq.html">FAQ<img src="images/block.gif" border=0 width=11 height=10 alt="" style="vertical-align:baseline"></a><a href="about.html">About</a></p>
	</div>
</div>

<script language="JavaScript" src="http://www.gvisit.com/record.php?sid=1607670c831dbcd627548eb334d78a75" type="text/javascript"></script>

<script src="http://www.google-analytics.com/urchin.js"
type="text/javascript"></script>
<script type="text/javascript">_uacct = "UA-2378673-7";urchinTracker();</script>

</body>
</html>
